AP2ex1/controls/BrowseFileButton.xaml

<UserControl x:Class="AP2ex1.controls.BrowseFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="50" x:Name="This">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Text"/>
    </UserControl.Resources>
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Grid Height="60" Width="50">
            <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Image Source="images/IBrawseFileButton/directory.png" Height="40"/>
                            <Label x:Name="Content" Grid.Row="1" Content="{Binding ElementName=This, Path=Text}" HorizontalAlignment = "Center" FontSize="7" FontWeight="Bold"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
