AP2ex1/controls/FlightControllers.xaml

<UserControl x:Class="AP2ex1.controls.FlightControllers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Background="#D65D6360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>


        <Slider x:Name="SThrottle" HorizontalAlignment="Center" 
                Minimum="0" Maximum="10" Margin="0,10,0,10"
            Orientation="Vertical"
            TickPlacement="BottomRight">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA81010" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>
        <Slider x:Name="SAileron" Grid.Column="1" HorizontalAlignment="Center" 
                Minimum="0" Maximum="10"
            Orientation="Vertical" Margin="0,10,0,10"
            TickPlacement="BottomRight">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA81010" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>
        <Slider x:Name="SElevetor" Grid.Column="2" HorizontalAlignment="Center" 
                Minimum="0" Maximum="10" Margin="0,10,0,10"
            Orientation="Vertical"
            TickPlacement="BottomRight">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA81010" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>
        <Slider x:Name="SRuddel" Grid.Row="1" Grid.ColumnSpan="3" 
                Margin="10,0,10,0" VerticalAlignment="Center"
                Minimum="0" Maximum="10">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA81010" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>
        <!--            <Slider x:Name="SRuddel" Grid.Row="1" Grid.ColumnSpan="3" 
                 Margin="0,10,0,10" VerticalAlignment="Center"
                TickPlacement="BottomRight">
            </Slider> -->
    </Grid>
</UserControl>
