AP2ex1/controls/GraphController.xaml

<UserControl x:Class="AP2ex1.controls.GraphController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2ex1.controls"
             xmlns:Oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Grid Height="500" Width="800">
            <TextBox x:Name="textBox" Style="{StaticResource placeHolder}" Tag="Name of variable to Display" Height="23" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Display" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0"/>
            <Oxy:PlotView Height="230" Width="290" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,210"/>
            <Oxy:PlotView Height="230" Width="290" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Oxy:PlotView x:Name="DGraph" Model="{Binding PlotModel}" Height="500" Width="500" Background="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            
        </Grid>
    </Viewbox>
</UserControl>
