AP2ex1/controls/VerticalSlider.xaml

<UserControl x:Class="AP2ex1.controls.VerticalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AP2ex1.controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="100">

	<UserControl.Resources>
		<Style x:Key="SliderRepeatButtonVertical" TargetType="RepeatButton">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="IsTabStop" Value="false" />
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Border  BorderThickness="1" BorderBrush="Black" Background="Black"  Width="5"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="SliderRepeatButtonVertical1" TargetType="RepeatButton">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Width="5"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderThumb" TargetType="Thumb">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>

					<ControlTemplate TargetType="Thumb">
						<Ellipse Height="15" Width="15" Fill="Red"></Ellipse>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="Slider1"  TargetType="Slider">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Track Grid.Column="1" x:Name="PART_Track">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource SliderRepeatButtonVertical1}"  Command="Slider.DecreaseLarge" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource SliderThumb}"  />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource SliderRepeatButtonVertical}" Command="Slider.IncreaseLarge" />
					</Track.IncreaseRepeatButton>
				</Track>
			</Grid>
		</ControlTemplate>

		<Style x:Key="Vertical_Slider" TargetType="Slider">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="MinHeight" Value="21" />
					<Setter Property="MinWidth" Value="104" />
					<Setter Property="Template" Value="{StaticResource Slider1}" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>
	<Grid>

		<Slider Style="{StaticResource Vertical_Slider}" />
	</Grid>
</UserControl>