AP2ex1/controls/YPRDisplayer.xaml

<UserControl x:Class="AP2ex1.controls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF314751" Offset="0"/>
                <GradientStop Color="#FF537F94" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="1"/>

        <Canvas Height="100" Width="100">
            <Image Source="images/IYPRDisplayer/airplane_yaw.png" Canvas.Left="25" Canvas.Top="25" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Label Grid.Row="1" Content="Yaw = " Margin="25,0,0,0"/>
        <Label Grid.Row="1" Content="0" Margin="60,0,0,0"/>

        <Canvas Grid.Column="1" Height="100" Width="100">
            <Image Source="images/IYPRDisplayer/airplane_pitch.png" Canvas.Left="25" Canvas.Top="25" Height="50" Width="50" RenderTransformOrigin="0.501,0.525">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Label Grid.Row="1" Grid.Column="1" Content="Pitch = " Margin="20,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="1" Content="0" Margin="60,0,0,0"/>

        <Canvas Grid.Column="2" Height="100" Width="100">
            <Image Source="images/IYPRDisplayer/airplane_roll.png" Canvas.Left="25" Canvas.Top="25" Height="50" Width="50" RenderTransformOrigin="0.496,0.553">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Label Grid.Row="1"  Grid.Column="2" Content="Roll = " Margin="25,0,0,0"/>
        <Label Grid.Row="1"  Grid.Column="2" Content="0" Margin="60,0,0,0"/>

    </Grid>
</UserControl>
