AP2ex1/View/controls/FlightControllers.xaml

<UserControl x:Class="AP2ex1.View.FlightControllers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AP2ex1.View"
             xmlns:controls="clr-namespace:AP2ex1.View"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="300">
<!--here we create our own sliders.-->
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButtonVertical" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black"  Width="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonVertical1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Width="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" Fill="Red"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider1"  TargetType="Slider">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Track Grid.Column="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonVertical1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonVertical}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Vertical_Slider" TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider1}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black"  Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>


        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--in the grid we are using the siders that we creayed earier.-->
    <Grid Background="#D65D6360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Throttle:"  Margin="5,5,5,5"/>
        <Label Content="{Binding VM_Throttle}" Margin="15,20,5,5"/>
        <Slider Style="{StaticResource Vertical_Slider}" x:Name="SThrottle"  HorizontalAlignment="Left"
			  Margin="15,10,0,10" Maximum="1" Minimum="0" Value="{Binding VM_Throttle,Mode=OneWay}" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="Aileron:" Grid.Column="1"  Margin="5,5,5,5"/>
        <Label Content="{Binding VM_Aileron}" Margin="15,20,5,5" Grid.Column="1"/>
        <Slider Style="{StaticResource Vertical_Slider}" x:Name="SAileron" Grid.Column="1"  HorizontalAlignment="Center"
                  Margin="15,10,0,10" Minimum="-1" Maximum="1" Value="{Binding VM_Aileron,Mode=OneWay}" IsEnabled="False"/>
        <Label Content="Elevator:" Grid.Column="2"  Margin="5,5,5,5"/>
        <Label Content="{Binding VM_Elevator}" Margin="15,20,5,5" Grid.Column="2"/>
        <Slider Style="{StaticResource Vertical_Slider}" x:Name="SElevetor" Grid.Column="2"  HorizontalAlignment="Left"
                  Margin="15,10,0,10" Maximum="1" Minimum="-1" Value="{Binding VM_Elevator,Mode=OneWay}" IsEnabled="False" />
        <Label Content="Rudder:" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"/>
        <Label Content="{Binding VM_Rudder}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
        <Slider x:Name="SRudder" Style="{StaticResource Horizontal_Slider}" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False"
                Margin="10,0,10,0"  VerticalAlignment="Bottom" Maximum="1" Minimum="-1" Value="{Binding VM_Rudder,Mode=OneWay}"/>

    </Grid>

</UserControl>
