AP2ex1/View/controls/GraphController.xaml

<UserControl x:Class="AP2ex1.View.GraphController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2ex1.View"
             xmlns:Oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" >
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Grid Height="500" Width="800">
            <Oxy:PlotView x:Name="LGraph" Height="230" Width="250" Model="{Binding LPlotModel}" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,210"/>
            <Oxy:PlotView x:Name="CLGraph" Height="230" Width="250" Model="{Binding CLPlotModel}" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Oxy:PlotView x:Name="DGraph" Height="500" Width="380" Model="{Binding DPlotModel}" Background="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,0"/>
            <ComboBox x:Name="CBDisplay" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding VM_VarsNames}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"/>
            <Label Content="Anomaly points" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGray" Width="150" HorizontalContentAlignment="Center" FontSize ="15"/>
            <ListView Width="150" Height="475" HorizontalAlignment="Right" ItemsSource="{Binding MarkedPoints}" VerticalAlignment="Bottom">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Item1, StringFormat=mm:ss}"
                      Header="Time" Width="50"/>
                        
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Item2.X}"
                      Header="X" Width="50"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Item2.Y}" 
                      Header="Y" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BDisplay" Content="Display" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Click="DisplayGraphs"/>

        </Grid>
    </Viewbox>
</UserControl>
