AP2ex1/View/controls/GraphController.xaml

<UserControl x:Class="AP2ex1.View.GraphController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP2ex1.View"
             xmlns:Oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" >
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Grid Height="500" Width="800">
            <Oxy:PlotView x:Name="LGraph" Height="230" Width="290" Model="{Binding LPlotModel}" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,210"/>
            <Oxy:PlotView x:Name="CLGraph" Height="230" Width="290" Model="{Binding CLPlotModel}" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Oxy:PlotView x:Name="DGraph" Height="500" Width="500" Model="{Binding DPlotModel}" Background="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="CBDisplay" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding VM_VarsNames}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210"/>
            <Button x:Name="BDisplay" Content="Display" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,0,0,0" Click="DisplayGraphs"/>

        </Grid>
    </Viewbox>
</UserControl>
