AP2ex1/frames/PSimulator.xaml

<Page x:Class="AP2ex1.frames.PSimulator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP2ex1.frames"
      xmlns:Controls = "clr-namespace:AP2ex1.controls"
      mc:Ignorable="d"
      Title="PSimulator">

    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Grid Width="800" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:GraphController Grid.RowSpan="2" Width="470"/>
            <Controls:BrowseButton x:Name="BSwitchFrame" Grid.Row="2"  Width="50" HorizontalAlignment="Left" Margin="15,10,0,0"/>
            <Controls:MediaController Grid.Row="2" Width="410" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80,0,0,0"/>
            <Controls:AirspeedIndicator  Grid.Column="1" Height="100" Margin="0,0,220,120" Grid.Row="1"/>
            <Controls:Altimeter Grid.Column="1" Height="100" Margin="220,0,0,120" Grid.Row="1"/>
            <Controls:Compass Grid.Column="1" Width="80" HorizontalAlignment="Left"/>
            <Controls:FlightControllers Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="170" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
            <Controls:Joystick Width="100" Grid.Row="1" Grid.Column="1" Margin="0,0,0,120"/>
            <Controls:YPRDisplayer Height="90" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        </Grid>
    </Viewbox>
</Page>
